# New-repository

./: READM.md  README.md  effective-pom  knowledge.md  pom.xml
sql/: drop_create.sql  init.sql  migrate.sql  reset.sql
src/main/java/com/example/demo/: DemoApplication.java  dpcation.java
src/main/java/com/example/demo/config/: CorsConfig.java  SpringContextHolder.java  SpringContextHolder.md
src/main/java/com/example/demo/controller/: AnalysisController.java  CategoryController.java  CustomerController.java  InventoryLogController.java  NewspaperController.java  PaymentController.java  SubscriptionController.java  SupplierController.java
src/main/java/com/example/demo/entity/: Category.java  Customer.java  InventoryLog.java  Newspaper.java  Payment.java  Subscription.java  Supplier.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  CustomerMapper.java  InventoryLogMapper.java  NewspaperMapper.java  PaymentMapper.java  SubscriptionMapper.java  SupplierMapper.java
src/main/java/com/example/demo/service/: AnalysisService.java  CategoryService.java  CustomerService.java  InventoryLogService.java  NewspaperService.java  PaymentService.java  SubscriptionService.java  SupplierService.java
src/main/java/com/example/demo/service/impl/: AnalysisServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  InventoryLogServiceImpl.java  NewspaperServiceImpl.java  PaymentServiceImpl.java  SubscriptionServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/example/demo/ui/: AnalysisView.java  CategoryTableView.java  CustomerTableView.java  DashboardView.java  FxApplication.java  InventoryLogTableView.java  LoginView.java  MainScene.java  NewspaperTableView.java  PaymentTableView.java  SubscriptionTableView.java  SupplierTableView.java
src/main/java/com/example/demo/知识前置/: knowledge.md  流程图.md  知识前置结构.md
src/main/resources/: application.properties  styles.css
src/test/java/com/example/demo/: DemoApplicationTests.java
